<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <com.bmyraahi.vendor.views.CustomEditBoxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.bmyraahi.vendor.views.CustomEditBoxLayout>

        <com.bmyraahi.vendor.views.CustomSpinnerLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.bmyraahi.vendor.views.CustomSpinnerLayout>

        <com.bmyraahi.vendor.views.CustomSpinnerLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.bmyraahi.vendor.views.CustomSpinnerLayout>

        <com.bmyraahi.vendor.views.CustomEditBoxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.bmyraahi.vendor.views.CustomEditBoxLayout>

        <com.bmyraahi.vendor.views.CustomEditBoxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.bmyraahi.vendor.views.CustomEditBoxLayout>

        <com.bmyraahi.vendor.views.CustomEditBoxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.bmyraahi.vendor.views.CustomEditBoxLayout>

        <com.bmyraahi.vendor.views.CustomEditBoxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.bmyraahi.vendor.views.CustomEditBoxLayout>

        <com.bmyraahi.vendor.views.CustomEditBoxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.bmyraahi.vendor.views.CustomEditBoxLayout>

        <com.bmyraahi.vendor.views.CustomSpinnerLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.bmyraahi.vendor.views.CustomSpinnerLayout>

        <com.bmyraahi.vendor.views.CustomTimeSpinnersLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.bmyraahi.vendor.views.CustomTimeSpinnersLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="or"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <EditText
                android:id="@+id/etStartTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:background="@drawable/empty_box"
                android:ems="10"
                android:hint="Name"
                android:inputType="textPersonName"
                android:paddingBottom="4dp"

                android:paddingLeft="4dp"
                android:paddingTop="4dp" />

            <EditText
                android:id="@+id/etEndTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:background="@drawable/empty_box"
                android:ems="10"
                android:hint="Name"
                android:inputType="textPersonName"
                android:paddingBottom="4dp"

                android:paddingLeft="4dp"
                android:paddingTop="4dp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="or"
            android:textSize="12sp" />

        <com.bmyraahi.vendor.views.CustomSpinnerLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></com.bmyraahi.vendor.views.CustomSpinnerLayout>
    </LinearLayout>
</ScrollView>